{
  "name": "chinchilla-vite",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n vite,api \"bun run vite:dev\" \"bun run api:dev\"",
    "build": "bun run vite:build && bun run api:build",
    "build:exp": "vite build",
    "start": "NODE_ENV=production node ./.vercel/express/server.js",
    "start:window": "set NODE_ENV=production && node ./.vercel/express/server.js",
    "lint": "eslint .",
    "vite:build": "tsc -b && bunx --bun vite build",
    "vite:dev": "bunx --bun vite --port 9000",
    "vite:dev:wait": "wait-on http://localhost:9001/api/v1/health && vite:dev",
    "api:build": "bun build --entrypoints src/server/express.js --minify-whitespace --minify-syntax --target bun --outfile .vercel/express/server.js",
    "api:dev": "bun --hot src/server/express.js",
    "tsc": "tsc --pretty",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@headlessui/react": "^2.1.10",
    "@tanstack/react-query": "^5.59.15",
    "@tanstack/react-query-devtools": "^5.59.15",
    "axios": "^1.7.7",
    "bun": "^1.1.31",
    "cheerio": "^1.0.0",
    "express": "^4.21.1",
    "memory-cache-node": "^1.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@devmade/express-hot-reload": "^1.0.5",
    "@eslint/js": "^9.11.1",
    "@tanstack/eslint-plugin-query": "^5.59.7",
    "@types/bun": "^1.1.11",
    "@types/express": "^5.0.0",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8",
    "vite-plugin-pages": "^0.32.3",
    "vite-plugin-vercel": "^9.0.3",
    "vite-tsconfig-paths": "^5.0.1",
    "wait-on": "^8.0.1"
  }
}
